/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: "Roboto", sans-serif;
	font-weight: 450;
	font-size: 1.3rem;
	color: black;
}

a {
	text-decoration: none;
}

.wrapper {
	background-color: #e2e8f0;
	width: 100%;
	height: 100vh;
	margin: 0 auto;
	color: black;
}

.grid-container {
	display: grid;
	height: 100%;
	grid-template-columns: 0.6fr 2fr;
	grid-template-rows: repeat(4, 1fr);
}

.main {
	display: flex;
	gap: rem;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: center;
}

.upper-row,
.lower-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex: 1;
}

.upper-row > * {
	display: inline-flex;
	align-items: center;
}

input {
	background-color: #e2e8f0;
	border-radius: 20px;
	border-style: none;
	width: 600px;
	height: 1.5em;
}

.profile-icon-upper {
	height: 1.5em;
	width: 1.5em;
	border: 1px solid gray;
	border-radius: 50%;
	justify-content: end;
}
.profile-icon-lower {
	height: 60px;
	max-width: 60px;
	border: 1px solid gray;
	border-radius: 50%;
}

.left-lower {
	display: flex;
	flex: 1.5;
	gap: 2rem;
	width: 100%;
	align-items: center;
}

.left-lower > * {
	flex: 1;
}

.action-buttons {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	gap: 3rem;
}

.right-lower {
	display: flex;
	flex: 1;
}

button {
	color: white;
	padding: 10px 25px;
	background-color: #0ea5e9;
	border-style: none;
	border-radius: 20px;
}

.svg {
	filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(6000%)
		hue-rotate(221deg) brightness(103%) contrast(107%);
}

#header {
	padding: 0px 35px;
}
#sidebar,
#card-container {
	padding: 15px;
}
#header {
	background-color: white;
	color: black;
}
#sidebar {
	background-color: #0ea5e9;
	color: white;
}

#header {
	grid-row: 1;
	grid-column: 2;
}

#sidebar {
	grid-row: 1 / -1;
	grid-column: 1/2;
	display: grid;
	align-content: start;
	gap: 3.5rem;
}

.main-nav,
.settings-nav {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.dashboard {
	display: inline-flex;
	align-items: center;
	font-size: 2rem;
}

ul > * {
	display: inline-flex;
	align-items: center;
}

img {
	height: 1em;
	width: 1em;
}

img {
	margin-right: 20px;
}

a:visited {
	color: inherit;
}

#main-container {
	grid-row: 2 / 5;
	grid-column: 2;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-auto-rows: 1fr;
	gap: 1em;
	padding: 1em;
	font-weight: normal;
}

